<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--font awesome-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Merriweather:wght@700&family=Montserrat:wght@200;300&family=Sacramento&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <div class="top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class= "navbar-brand" href="">SelfCar <a href="https://www.flaticon.com/free-icons/honesty" title="honesty icons"></a></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav1">
              
            <ul class="navbar-nav" >
                <li class="navbar-item ">
                    <a class="nav-link" href="index1.html" id="tut">Tutoring</a>
                </li>
                <li class="navbar-item ">
                    <a class="nav-link" href="#footer" id="con">Contact</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#pricing" id="pri">Pricing</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="register.html"><button class="btn">Join</button></a>
                </li>
                
                
            </ul> 
        </nav>
       
    </div>  
</div>
<div class="first">
<div class="container">
    <div class="row">
    <div class="col-lg-6 col-md-6">
        <div class="h3">
            <h1>If you celebrate </h1>
            <h1> your differentness..</h1>
            <h1>the world will, too...</h1>    
        </div>
      
    </div>
    <div class="col-lg-6 col-md-6" id="images">
        <img src="immages/1-modified.png" alt="">
        <img src="immages/4-modified.png" alt="">
        <img src="immages/2-modified.png" alt="">
    </div>
</div>
</div>
</div>
<div class="second">
    <div class="container">
            <div class="one">
                <h3 class="self">Self Care !</h3><br>
                <img  class="img1" src="immages/3-modified.png" alt="">
                <p>Self-care is the practice of protecting and improving your physical and mental health. The scope of self-care is broad,
                    but the key word in its definition is practice. So, it includes anything you do on a regular basis,
                    with or without the direct support of a healthcare professional, to keep a healthy, balanced lifestyle.
                </p>
                <ul>
                    <li>Maintaining good personal hygiene</li>
                    
                    <li>Eating a nutritious diet</li>
                    
                    <li>Getting enough hours of sleep, and ensuring that your sleep is actually restful and restorative</li>
                   
                    <li>Engaging your body in a mix of exercise and relaxing activities</li>
                    <li>Speak to yourself kindly.</li>
                    
                   
                </ul>
                  
            </div>
            <br><br>

            <div class="two"><br><br>
                <h3>Need ?</h3><br>
                <img  class="img2" src="immages/4-modified.png" alt="">
                <p>Self-care is a crucial part of looking after yourself, as well as others.
                     When you practice self-care you produce positive feelings, which boosts motivation and 
                     self-esteem leaving you with increased energy to support yourself as well as your loved ones.
                      Self-care starts with tending to your own needs.
                </p>
                <ul>
                        <li>Get outdoors and wrap up. Don’t let the weather stop you.</li>
                        
                        <li> Eat fruit and vegetables.</li>
                        <li>Listen to your body. If it aches check if you need to attend a doctor.</li>
                        <li>Choose to spend time with people who make you feel good.</li>
                        <li>Have a required sleep</li>
                        <li>support yourself as well as your loved ones.</li>
                </ul>
            </div>
 
    </div>

</div>
<div class="three">
    <div class="container">
        <div  id="slide" class="carousel slide" data-bs-ride="carousel" data-bs-interval="10000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h2 class="text"> the practice of individuals looking after their own health using the knowledge and information available to them</h2>
                <img class="" src="immages/8.webp" >

        
              </div>
              <div class="carousel-item">
                <h2 class="text">the practice of individuals looking after their own health using the knowledge and information available to them</h2>
                <img class="" src="immages/9.webp"     alt="lady-profile">
                
              </div>
              <div class="carousel-item">
                <h2 class="text">the practice of individuals looking after their own health using the knowledge and information available to them.</h2>
                <img class="" src="immages/7.jpg" alt="lady-profile">
                
              </div>
            </div>
            <button class="carousel-control-prev" data-bs-target="#slide" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
      
            <button class="carousel-control-next" data-bs-target="#slide" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
      
            </button>
        
          </div>
        </div>
    </div>
</div>


<div class="four" id="pricing">
    <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 price">
                    <div class="card">
                        <div class="header">
                            <h1>Start Saving</h1>
                            <h1>Your money</h1>
                        </div>
                        <div class="body">
                            <p>Choose plan taht works</p>
                            <p> feel free to contact us</p>
                            <p> if you need more details</p>
                        </div>
                        <div class="footer">
                           <button class="btn btn-lg btn-outline-dark ps-4 pe-4">Contact</button>
                        </div>
    
                    </div>
    
                </div>
                <div class="col-lg-4 col-md-4 price">
                    <div class="card">
                        <div class="header">
                            <h1>Basic</h1>
                            <h1>$18/month</h1>
                        </div>
                        <div class="body">
                            <p>Limited enhance</p>
                            <p> Personal teainer</p>
                            <p> Customer support</p>
                        </div>
                        <div class="footer">
                           <button class="btn btn-lg btn-outline-dark ps-4 pe-4">Start Trail</button>
                        </div>
    
                    </div>
    
                </div>
                <div class="col-lg-4 col-md-4 price">
                    <div class="card">
                        <div class="header">
                            <h1>Pro</h1>
                            <h1>$32/month</h1>
                        </div>
                        <div class="body">
                            <p>Unlimited enhance</p>
                            <p> Virtual training</p>
                            <p> Personal fin-expert</p>
                        </div>
                        <div class="footer">
                           <button class="btn btn-lg btn-outline-dark ps-4 pe-4">Start Trail</button>
                        </div>
    
                    </div>
    
                </div>   
        </div>
    </div>

</div>
<div class="page-background">
    <div class="container">
            <ul class="pagination" id="page">
                <li class="page-item">
                    <a class="page-link" href="index.html">Previous</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="index1.html">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="index1.html">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="index1.html">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="index1.html">Next</a>
                </li>
            </ul>
    </div>

</div>

<div class="footer" id="footer">
    <div class="container">
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="#">Web design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Hosting</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>About</h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>Company Name</h3>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                        </div>
                        <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                    </div>
                    <p class="copyright">Company Name © 2018</p>
                </div>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    </div>

</div>

</body>
</html>