<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one</title>
    <link rel="stylesheet" href="index1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head>
<body>
    <div class="top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class= "navbar-brand" href="">SelfCare <a href="https://www.flaticon.com/free-icons/honesty" title="honesty icons"></a></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav1" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav1">
                  
                <ul class="navbar-nav" >
                    <li class="navbar-item ">
                        <a class="nav-link" href="#tutor" id="tut">Tutoring</a>
                    </li>
                    <li class="navbar-item ">
                        <a class="nav-link" href="#contact" id="con">Contact</a>
                    </li>
                   
                    <li class="navbar-item">
                        <a class="nav-link" href=""><button class="btn">Join</button></a>
                    </li>
                    
                </ul> 
            </nav>
     </div>      
        </div>  
        <div class="first"> 
            <div class="container">
                <h2>What We Offers !</h2>
                <div class="row">
                    <div class="col-lg-3 col-md-4 ">
                        <div class="card">
                            <div class="header">
                                <img src="immages/10.webp" alt="" width="200px" height="200px">
                            </div>
                            <div class="body">
                                <h1>Find Doctors Near You</h1>
                            </div>
                            <div class="footer">
                                <p>Confirmed appointments</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 ">
                        <div class="card">
                            <div class="header">
                                <img src="immages/2.webp" alt="" width="200px" height="200px" >
                            </div>

                            <div class="body">
                                <h1>Everything has beauty</h1>
                            </div>
                            <div class="footer">
                                <p>Janelle Monae</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 ">
                        <div class="card">
                            <div class="header">
                                <img src="immages/11.webp" alt="" width="200px" height="200px" >
                            </div>
                            <div class="body">
                             <h1> Get Medicines</h1>   
                            </div>
                            <div class="footer">
                                <p>Essential at your Doorpost</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 ">
                        <div class="card">
                            <div class="header">
                                <img src="immages/5.jpeg" alt="" width="200px" height="200px">
                            </div>
                            <div class="body">
                                <h1>Instant Video Consultant</h1>
                            </div>
                            <div class="footer">
                                <p>Connect within 60 Sec</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
         </div>
    </div>


    <div class="second" id="tutor"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 ">
                    <div class="card">
                        <div class="header">
                            <img src="immages/1-modified.png" alt="" width="200px" height="200px">
                        </div>
                        <div class="body">
                            <h1>A Doctor with Expertise that Meets Your Health Needs.</h1>
                        </div>
                        <div class="footer">
                            <a class="nav-link" href="https://www.apollo247.com/specialties"><button class="btn btn-lg btn-info">Connect Now</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 ">
                    <div class="card">
                        <div class="header">
                            <img src="immages/5-modified.png" alt="" width="200px" height="200px" >
                        </div>

                        <div class="body">
                            <h1>the true beauty in a woman is reflected in her soul</h1>
                        </div>
                        <div class="footer">
                            <a class="nav-link" href="https://www.nykaa.com/"><button class="btn btn-lg btn-info">Know !</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 ">
                    <div class="card">
                        <div class="header">
                            <img src="immages/6-modified.png" alt="" width="200px" height="200px" >
                        </div>
                        <div class="body">
                         <h1>One's destination is never a place,   a new way of seeing things.</h1>   
                        </div>
                        <div class="footer">
                            <a class="nav-link" href="https://www.makemytrip.com/"><button class="btn btn-lg btn-info">Visit Now</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 ">
                    <div class="card">
                        <div class="header">
                            <img src="immages/4-modified.png" alt="" width="200px" height="200px">
                        </div>
                        <div class="body"> 
                            <h1>Let food be thy medicine and medicine be thy food.that is </h1>
                        </div>
                        <div class="footer">
                            <a class="nav-link" href="https://pharmeasy.in/"><button class="btn btn-lg btn-info">Get Madicine</button></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="mobile" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 " id="first-side">
                    <div class="tex">
                        <h1 >Just Be Get In Touch </h1>
                        <h1 >With us.</h1>
                    </div>
                  
                  <button type="button" id="btn" class="btn btn-dark btn-lg button"><i class="fab fa-apple"></i>    Download</button>
                  <button type="button" id="btn" class="btn btn-outline-light btn-lg button"><i class="fab fa-google-play"></i>  Download</button>
                </div>
                <div class="col-lg-6  change" id="second-side">
                  <img  class="image"   src="immages/iphone-160307__340.webp" alt="iphone-mockup" width="60%" height="70%">
                </div>
            </div>
        
        </div>
    </div>

    <div class="footer" id="footer">
        <div class="container">
            <div class="footer-dark">
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-3 item">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="#">Self Thinking</a></li>
                                    <li><a href="#">Develope yourself</a></li>
                                    <li><a href="#">Happy soul</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 item">
                                <h3>About</h3>
                                <ul>
                                    <li><a href="#">SelfCare</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Make your Careers Bright</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 item text">
                                <h3>Company Name</h3>
                                <p>SelfCare</p>
                            <br>
                            <br>
                            <p>THANK YOU</p>
                            </div>
                            <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                        </div>
                        <p class="copyright">Company Name © 2018</p>
                    </div>
                </footer>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    
        </div>
    
    </div>
    
      
 
        
</body>
</html>