.top{
    background-color:#a0d2eb ;
}
.navbar-nav{
    margin-left: auto;
}
#tut:hover{
  color:#000 ;
  
}
#con:hover{
  color:#000; 
}
#pri:hover{
  color:#000;
}
.btn{
 position: relative;
 bottom: 6px;
}
.first{
    background-color: #e5eaf5;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 30px;
}
.h3{
    padding-top: 40px;
    position: relative;
    top: 80px;
    
    
    
}
h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 100%;
    
}
img{
    width: 40%;
}
#images{
    padding-top: 90px;
}
.img1{
    width: 25%;
    float: left;
    margin-right: 30px;
}
.img2{
    width:25%;
   
    float: right;
    margin-left: 30px;
}
li{
    position: relative;
    left: 90px;
}
.self{
    padding-left: 28%;
}

.second{
    background-color:   #d4dde2;
    padding-top: 50px;
    padding-bottom: 100px;
}

/*carousel*/


    h2{
    font-size: 3rem;
    line-height: 1.5;
    }
  
    .three{
        text-align: center;
        background-color:#a0d2eb ;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .text{
        padding-bottom: 60px;
    }



/*pricing*/
.price{
    text-align: center;
    font-size: large;
    font-weight:400;
    

}
.header{
    color: rgb(28, 133, 133);
    font-size: large;
    font-weight: bolder;
}
.body{
    color: rgb(56, 55, 55);
}
.four{

padding-top: 50px;
background-color:#e5eaf5 ;
padding-bottom: 40px;
}
.card{
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 40px;
}


/*pagination*/

#page{
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  left:25%;
  
}
.page-background{
  background-color: #1d3c45;
  margin-top: px;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

/*footer*/
#footer{
    background-color:#282d32;
}
.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
  
 


