<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<title>Registration Form</title>
<link rel="stylesheet" href="form.css">
<body>
    <div class="container">
        <div class="title">Resgistration</div>
        <form action="signup.php" method="post">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" name="fname" placeholder="Enter your Full name" required>
                </div>
                
                <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" class="user" placeholder="Enter your username" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="input-box">
                    <span class="details">Mobile No</span>
                    <input type="text" name="mobile" placeholder="Enter your number" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" name="password" placeholder="Enter your password" required>
                </div>
               <div class="dropdown" >
               Select  Category  
		<button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown"> Dropdown</button>
		<div class="dropdown-menu ">

   		 <a class="dropdown-item" name="drop" >Helth Care</a>
   
   		 <a class="dropdown-item" name="drop"  >Explore</a>
   		  <a class="dropdown-item" name="drop"  >Beauty</a>
   		 
		</div>
		<br>
		<br>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Male</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">Female</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="gender">Other</span>
                        </label>
                        <input  class="btn btn-light" type="submit" value="Register">
                        
                    </div>
                </div>
                
            </div>
            <div class="button">
               
            </div>
           
        </form>
    </div>
 
</body>
</html>
